server
{
	listen 80;
	listen [::]:80;

	server_name rvernon.42.fr;
	return 301 https://$host$request_uri;
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name rvernon.42.fr;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location /
	{
		return 307 http://$host:9000;
		fastcgi_pass 127.0.0.1:9000;
		include /etc/nginx/fastcgi.conf;
	}
}
